<!DOCTYPE html>
<html>
<head>
        <title>MLGaming</title>
        <meta charset="UTF-8">
        </head>
        <body>
        <h1>MLGaming (WIP)</h1>
        <h3>Pick one of our categories:</h3>
        <a class="nb" href="./gba.html">Gba</a>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Roboto);
            @import url(https://fonts.googleapis.com/css?family=Montserrat);
            body {
                background-color:white;
                text-align:center;
                text-decoration:none;
            }
            .nb {
                text-decoration:none;
                color:#3498DB;
                font-family:"Roboto";
            }
            h3 {
                font-family:"Roboto";
            }
            h1{
                    color:black;
                    font-family:"Roboto";
            }
        </style>
    </body>
</html>
